<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="y">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RLE Module &#8212; JPEG encoder documentation 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RLE Module" href="zigzag_test.html" />
    <link rel="prev" title="RLE Module" href="dct2d_test.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-litejpeg.core.rle.rlemain">
<span id="rle-module"></span><h1>RLE Module<a class="headerlink" href="#module-litejpeg.core.rle.rlemain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="litejpeg.core.rle.rlemain.RLEmain">
<em class="property">class </em><code class="descclassname">litejpeg.core.rle.rlemain.</code><code class="descname">RLEmain</code><a class="headerlink" href="#litejpeg.core.rle.rlemain.RLEmain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">litex.soc.interconnect.stream.PipelinedActor</span></code>, <code class="xref py py-class docutils literal"><span class="pre">litex.gen.fhdl.module.Module</span></code></p>
</dd></dl>

<span class="target" id="module-litejpeg.core.rle.rlecore"></span><dl class="class">
<dt id="litejpeg.core.rle.rlecore.RLEDatapath">
<em class="property">class </em><code class="descclassname">litejpeg.core.rle.rlecore.</code><code class="descname">RLEDatapath</code><span class="sig-paren">(</span><em>i</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#litejpeg.core.rle.rlecore.RLEDatapath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zigzag_test.html#litejpeg.core.rle.rlecore.RLEDatapath" title="litejpeg.core.rle.rlecore.RLEDatapath"><code class="xref py py-class docutils literal"><span class="pre">litejpeg.core.rle.rlecore.RLEDatapath</span></code></a></p>
<dl class="method">
<dt id="litejpeg.core.rle.rlecore.RLEDatapath.get_fragment">
<code class="descname">get_fragment</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#litejpeg.core.rle.rlecore.RLEDatapath.get_fragment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="litejpeg.core.rle.rlecore.Runlength">
<em class="property">class </em><code class="descclassname">litejpeg.core.rle.rlecore.</code><code class="descname">Runlength</code><a class="headerlink" href="#litejpeg.core.rle.rlecore.Runlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">litex.soc.interconnect.stream.PipelinedActor</span></code>, <code class="xref py py-class docutils literal"><span class="pre">litex.gen.fhdl.module.Module</span></code></p>
<p>This module will connect the Rle core datapath with the input and output either
from other modules or from the Test Benches.
The input is been taken from the sink and source and is been transferred to
the RLE core datapath by using read and write count.</p>
</dd></dl>

<span class="target" id="module-litejpeg.core.rle.entropycoder"></span><dl class="class">
<dt id="litejpeg.core.rle.entropycoder.EntropyDatapath">
<em class="property">class </em><code class="descclassname">litejpeg.core.rle.entropycoder.</code><code class="descname">EntropyDatapath</code><span class="sig-paren">(</span><em>i</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#litejpeg.core.rle.entropycoder.EntropyDatapath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="zigzag_test.html#litejpeg.core.rle.entropycoder.EntropyDatapath" title="litejpeg.core.rle.entropycoder.EntropyDatapath"><code class="xref py py-class docutils literal"><span class="pre">litejpeg.core.rle.entropycoder.EntropyDatapath</span></code></a></p>
<p>It contains the steps for the Entropycoder to calculate the bits for the
Amplitude to store.</p>
<dl class="docutils">
<dt>sink <span class="classifier-delimiter">:</span> <span class="classifier">Get the input from the other modules.</span></dt>
<dd>The input is the modulus of the input.</dd>
</dl>
<p>source : Give the output to the other modules.
input_data : modulus of input of the matrix.
get_data : Contains the temporary data for calculating the size.
size : The number of bits required for storing th amplitude.</p>
<dl class="method">
<dt id="litejpeg.core.rle.entropycoder.EntropyDatapath.get_fragment">
<code class="descname">get_fragment</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#litejpeg.core.rle.entropycoder.EntropyDatapath.get_fragment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="litejpeg.core.rle.entropycoder.Entropycoder">
<em class="property">class </em><code class="descclassname">litejpeg.core.rle.entropycoder.</code><code class="descname">Entropycoder</code><a class="headerlink" href="#litejpeg.core.rle.entropycoder.Entropycoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">litex.soc.interconnect.stream.PipelinedActor</span></code>, <code class="xref py py-class docutils literal"><span class="pre">litex.gen.fhdl.module.Module</span></code></p>
<p>This module will connect the Entropycoder datapath with the input and output either
from other modules or from the Test Benches.
The input is been taken from the sink and source and is been transferred to
the Entropycoder datapath by using read and write count.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dct2d_test.html" title="previous chapter">RLE Module</a></li>
      <li>Next: <a href="zigzag_test.html" title="next chapter">RLE Module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/subblocks/quantizer_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ishan Bansal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/subblocks/quantizer_test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>